<html>
    <head>
        <title>Flavor Fusion Bistro</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    </head>
    <header>
        <div class="title">
            <h1>Flavour Fusion Bistro</h1>
        </div>
        <div class="navigation">
            <h2><a href="index.html">Home</a></h2>
            <h2><a href="menu.html">Menu</a></h2>
            <h2><a href="gallery.html">Gallery</a></h2>
            <h2><a href="bookatable.html">Book a Table</a></h2>
        </div>
    </header>
    <body>
        <!-- Contact Form -->
        <div id="bookTable"> 
            <div id="contactForm">
                <form action="" id="tableBookingForm">
                    <div>
                        <label class="querysubmission" for="name">Name</label>
                        <input type="text" name="name" value="Your Name" id="nameInput"/>
                    </div>
                        <br>
                    <div>
                        <label class="querysubmission" for="telephone">Telephone Number</label>
                        <input type="text" name="telephone" placeholder="Your Phone Number" id="telephoneInput"/>
                    </div>
                        <br>
                    <div>
                        <label class="querysubmission" for="numberOfPeople">Number Of People</label>
                        <input type="number" max="10" name="numberOfPeople"  id="numberOfPeople" placeholder="How many people are dining?"/>
                    </div>
                        <br>
                    <div>
                        <label class="querysubmission" for="date">Date</label>
                        <input type="date" name="date"  id="dateInput" placeholder="When would you like a table for"/>
                    </div>
                        <br>
                    <div>
                        <label class="querysubmission" for="query">Time</label>
                        <input type="time" name="time"  id="time" placeholder="Your query"/>
                    </div>
                        <br>
                        <button id="submitButton" type="submit">Book a Table</button>
                    </div>
                </form>
        <!-- Map -->
            <div id="mapImageContainer">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.6368351150772!2d-2.59652366
                7729708!3d51.44646305915703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4871836681b3d861%3A0x8ee4
                b22e4b9ad71f!2sBristol!5e0!3m2!1sen!2suk!4v1706196444276!5m2!1sen!2suk" width="600" height="450" style="border:0;" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </body>
    <footer>
        <div class="footerTitle">
            <h2>Flavor Fusion Bistro</h2>
        </div>
        <div class="openingTimes">
            <h3>Opening Times:</h3>
            <h3>M-Th: 12:00 - 15:00 and 18:00 - 22:00</h3>
            <h3>Fr - Sat: 12:00 - 23:00</h3>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/" target="_blank"><img src="./images/instagram.jpg"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="./images/facebook.png"></a>
            <a href="https://twitter.com/" target="_blank"><img src="./images/twitter.png"></a>
        </div>
    </footer>
    <script src="app.js"></script>
</html>